# General Settings
NODE_ENV=development

# Development Database & API Keys
DEV_DB_USER="book-system"
DEV_DB_PASSWORD='u4ap1YZH5Zkz7gRA'
DEV_DB_NAME='books-system'
DEV_PORT=3002
DEV_JWT_SECRET='12345678'
DEV_ENV='Devlopment'
DE
#common key
PASSWORDKEY ='12345678910',
JWTKEY="12345678000"